.centered-img {
  margin: 0 auto;
  display: block;
}

// Main headings
h1 {
  text-align: center;
  font-family: @font-primary;
  font-size: 2.5em;
  font-weight: 200;
}

// Section Headings
h2 {
  text-align: center;
  font-family: @font-primary;
  font-size: 1.8em;
  font-weight: 300;
}

h3 {
  text-align: center;
  font-family: @font-secondry;
  font-size: 1.5em;
  font-weight: 300;
}

p {
  font-family: @font-secondry;
  font-size: 1em;
}
