#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	padding-top: 30px;
  text-align: center;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.nav.navbar-nav li i {
  color: @blue;
}

.nav.navbar-nav li a {
  font-size: 1.2em;
}

// FOOTER STYLES
#footer a {
  padding: 10px;
  margin: 10px 0;
}

#footer ul {
  list-style-type: none;
  padding-left: 0;
  margin: 5px auto;
  line-height: 100% !important;
}

#footer li {
  display:inline;
}

#footer li i {
  font-size: 24px !important;
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important;
}

#footer img {
  height: 50px;
}
